Table Name:  0     wikipedia-iso-country-codes.csv
-------------------------------------------------- 

Table Info:
-------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 246 entries, 0 to 245
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   country_id    246 non-null    int32  
 1   english_name  246 non-null    object 
 2   alpha_2_code  246 non-null    object 
 3   alpha_3_code  246 non-null    object 
 4   numeric_code  246 non-null    int64  
 5   iso_3166_2    246 non-null    object 
 6   land_area     246 non-null    float64
dtypes: float64(1), int32(1), int64(1), object(4)
memory usage: 14.4+ KB



Table Name:  1     population_by_country_2020.csv
-------------------------------------------------- 

Table Info:
-------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 195 entries, 0 to 233
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype  
---  ------      --------------  -----  
 0   net_change  195 non-null    int64  
 1   migrants    195 non-null    float64
 2   fert_rate   195 non-null    object 
 3   med_age     195 non-null    object 
 4   urban_pop   195 non-null    object 
 5   country_id  195 non-null    float64
 6   yearly_id   195 non-null    int64  
dtypes: float64(2), int64(2), object(3)
memory usage: 12.2+ KB



Table Name:  2     world-happiness-report.csv
-------------------------------------------------- 

Table Info:
-------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1834 entries, 0 to 148
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype  
---  ------                            --------------  -----  
 0   yearly_id                         1834 non-null   int64  
 1   life_ladder                       1834 non-null   float64
 2   log_gdp_per_capita                1834 non-null   float64
 3   social_support                    1834 non-null   float64
 4   healthy_life_expectancy_at_birth  1834 non-null   float64
 5   freedom_to_make_life_choices      1834 non-null   float64
 6   generosity                        1834 non-null   float64
 7   perceptions_of_corruption         1834 non-null   float64
 8   country_id                        1834 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 143.3 KB



Table Name:  3     yearly
-------------------------------------------------- 

Table Info:
-------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   yearly_id  99 non-null     object
 1   past_year  99 non-null     object
dtypes: object(2)
memory usage: 1.7+ KB



